# gradle-scripts

./: README.md  diff.patch  settings-flags.gradle
lib/: bom.gradle  common-dependencies.gradle  common-git.gradle  common-info.gradle  common-misc.gradle  common-release.gradle  java-alpn.gradle  java-javadoc.css  java-javadoc.gradle  java-rpc-proto.gradle  java-shade.gradle  java.gradle  kotlin.gradle  prerequisite.gradle  scala.gradle
lib/thrift/: Dockerfile.bionic  Dockerfile.centos7  Dockerfile.linux  Dockerfile.trusty
lib/thrift/dockerfile/: Dockerfile.bionic  Dockerfile.centos7  Dockerfile.trusty
